{
	"$schema": "node_modules/wrangler/config-schema.json",

	"main": "dist/_worker.js/index.js",
	"name": "bandori-stats",
	"compatibility_date": "2025-11-23",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

	"triggers": {
		"crons": ["0 0 * * *"],
	},

	"d1_databases": [
		{
			"binding": "PLAYER_DB",
			"database_name": "PLAYER_DB",
			"database_id": "a88c7275-2e8d-432a-ab07-bd6510d5a481",
			"migrations_dir": "./drizzle",
		},
	],
	"assets": { "binding": "ASSETS", "directory": "./dist" },
	"observability": { "enabled": true },
}
