{
	"name": "@bandori-stats/site",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"check": "astro check",
		"dev": "astro dev",
		"build": "bun check && astro build",
		"deploy": "wrangler deploy",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/cloudflare": "12.6.12",
		"@bandori-stats/bestdori": "workspace:*",
		"@bandori-stats/database": "workspace:*",
		"@bandori-stats/discord-bot": "workspace:*",
		"@tailwindcss/vite": "4.1.18",
		"astro": "5.17.1",
		"chart.js": "4.5.1",
		"chartjs-adapter-dayjs-4": "1.0.4",
		"daisyui": "5.5.14",
		"dayjs": "1.11.19",
		"htmx.org": "2.0.8",
		"iconify-icon": "3.0.2",
		"tailwindcss": "4.1.18",
		"text-case": "1.2.10",
		"zod": "4.3.6"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.6",
		"@types/node": "25.1.0",
		"p-limit": "7.2.0",
		"sharp": "0.34.5",
		"typescript": "5.9.3",
		"wrangler": "4.61.1"
	}
}
